# sample-project

./: README.md
springboot-neo4j-env/: README.MD  pom.xml
springboot-neo4j-env/src/main/java/org/cooze/springboot/neo4j/: BootStrap.java
springboot-neo4j-env/src/main/java/org/cooze/springboot/neo4j/controller/: StudentController.java
springboot-neo4j-env/src/main/java/org/cooze/springboot/neo4j/entity/: Student.java
springboot-neo4j-env/src/main/java/org/cooze/springboot/neo4j/repository/: StudentRepositry.java
springboot-neo4j-env/src/main/java/org/cooze/springboot/neo4j/service/: StudentService.java
springboot-neo4j-env/src/main/java/org/cooze/springboot/neo4j/service/impl/: StudentServiceImpl.java
springboot-neo4j-env/src/main/resources/: application.yml  log4j2.xml
springboot-neo4j-env/src/test/java/org/cooze/springboot/neo4j/test/: Configure.java  StudentTest.java
